<!DOCTYPE html>
<html>
  <head>
    <script src="jquery.js"></script>
    <script src="underscore.js"></script>
    <script src="keymaster.js"></script>
    <script src="snake.js"></script>
    <script src="snake_ui.js"></script>
    <link rel="stylesheet" href="./snake.css"></link>
    <title>Insane Snakey Snake</title>
  </head> 
  <body>
    <h1 id="title">Insane Snakey Snake</h1>
    <div id="board"></div>
    <div id="subtitle"></div>
    <script>
    $(function() {
      new SnakeGame.View($("#board")).start();
    })
    </script>
  </body>
</html>